1130, K1, Shower, trees/chess/Paradise pool entrance, 438.75, N
1134, K1ZRP1,2 Bathrooms w/Roman tub, trees/chess/Paradise pool entrance, 1226 (Living:720/Batrm:506), 1136
1136, Q2, shower, trees/chess/Paradise pool entrance, 475, 1134
1138, K1, shower, trees/chess/Paradise pool entrance, 423, N
1140, K1, shower, Paradise garden, 517, N
1142, K1, shower, Paradise garden, 304, N
1144, K1, shower, Paradise garden, 310, N
1146, K1, shower, Paradise garden, 360, 1148
1148, K1, shower, Paradise garden, 320, 1146
1150, K1, shower, Garden/Fountain, 336, N
1152, Q1, shower, obs. Garden/obs. Fountain, 344, 1154
1154, K1, shower, obs. Garden, 325.5, 1152 AND 1156
1156, K1, shower, Paradise garden, 368, 1154
1158, K1, shower, Paradise garden, 368, N
1160, K1, shower/tub, Paradise garden/Valley Wing, 484, N
1200, K1, shower, roof/Gold room patio, 330, N
1201, K1, shower, roof/obs. garden/fountain, 442, N
1202, K1, shower, roof/trees, 365.5, N
1203, K1, shower, roof/trees/Obs.Squaw Peak Lawn, 442, N
1204, K1, shower, trees/Gold room Wall, 273, N
1205, K1, shower, roof/trees/Obs.Squaw Peak Lawn, 312, N
1207, K1, shower, roof/trees/Obs.Squaw Peak Lawn, 338, N
1209, K1, shower,roof/trees/Obs.Squaw Peak Lawn, 338, N
1211, K1, shower, roof/trees/Obs.Squaw Peak Lawn, 338, N
1214, K1, shower, front drive/lawn, 408, N
1215, K1, shower, roof/Squaw Peak Lawn/mountain, 338, N
1216, K1, shower, front drive/lawn, 313.5, N
1217, K1, shower, roof/Squaw Peak Lawn/mountain, 338, N
1218, K1, shower, front drive/lawn, 332.5, N
1219, K1, shower, roof/Squaw Peak Lawn/mountain, 338, N
1220, K1, shower, front drive/lawn, 323, N
1221, K1, shower, roof/Squaw Peak Lawn/mountain, 338, N
1222, K1, shower, roof/trees, 364.25, N
1223, K1, shower, conopy/obs.Squaw Peak Lawn/mountain, 325, N
1224, K1, shower, roof/trees, 330, N
1225, K1, shower, roof/obs. garden/trees, 338, N
1226, K1, shower, roof/trees, 308, N
1227, K1, shower, roof/big trees/obs. garden, 338, N
1228, K1, shower, roof/trees/grill patio, 352, N
1229, K1, shower, roof, tree, obs. garden, 312, N
1230, K1, shower, trees, lawn, 562.5, N
1231, K1, shower, trees/Squaw Peak Lawn/mountain, 462, N
1233, K1, shower, nice Squaw Peak Lawn/mountain, 341, N
1234, K1ZRP1, 2 bathrooms w/roman tub, trees/lawn/pool, 1124.5 (Living:612/Batrm:512.5), 1236
1235, K1, shower, Squaw Peak Lawn/obs.mountain, 374, N
1236, Q2, shower, trees/pool, 475, N
1237, K1, shower, Squaw Peak Lawn/obs.mountain, 352, N
1238, Q2, shower, trees, 450, N
1239, K1, shower, Squaw Peak Lawn/obs.mountain, 352, N
1240, K1, shower, garden/obs. pool, 517, N
1241, K1, shower, Squaw Peak Lawn, 374, N
1242, K1, shower, garden/obs. pool, 304, N
1243, K1, shower, Squaw Peak Lawn/tree, 418, N
1244, K1, shower/large bathroom, garden/tree, 320, N
1246, K1, shower, partial garden/trees, 418, 1248
1248, K1, shower, garden/trees, 320, 1246
1250, K1, shower, garden/trees, 352, N
1252, Q1, shower, garden/trees, 344, 1254
1254, Q1, shower, nice fountain/garden/trees, 336, 1252 AND 1256
1256, K1, shower, trees/AZ wing, 354.75, 1254
1258, Q1, shower, obs. garden, 384, 1260
1260, K1, shower, garden, 583, 1258
1300, K1, shower, roof/trees, 378, N
1301, K1, shower, roof/obs. garden/obs. mountain, 429, N
1302, K1, shower, roof, 337.5, N
1303, K1, shower, roof/obs. garden/obs. mountain, 429, N
1304, K1, shower, roof, 391.5, N
1305, K1, shower, roof/garden/fountain/mountain, 442, N
1306, K1, shower, roof/Wrigley Mansion, 336, N
1307, K1, shower, roof/garden/obs. mountain, 338, N
1308, K1, shower, trees, 343, N
1309, K1, shower, roof/tree/obs. garden/obs. Mountain, 338, N
1310, K1, shower, trees, 382.5, N
1311, K1, shower, roof/trees/obs. mount, 325, N
1312, K1, shower, trees, 382.5, N
1314, K1, shower, trees, 400, N
1315, K1, shower, roof/obs. garden/ obs. mountain, 325, N
1316, K1, shower, trees, 384.75, N
1317, K1, shower, nice garden/fountain/tree/obs. mountain, 338, N
1318, K1, shower, front drive/roof/tree, 348, N
1319, K1, shower, nice garden/fountain/mountain, 338, N
1320, K1, shower, roof/trees, 287.5, N
1321, K1, shower, signature view, 338, N
1322, K1, shower, roof/trees, 338, N
1323, K1, shower, nice garden/fountain/mountain, 325, N
1324, K1, shower, roof/trees, 338, N
1325, K1, shower, nice garden/fountain/mountain, 325, N
1326, K1, shower, roof/trees, 390, N
1327, K1, shower, tree/east wing, 351, N
1328, K1, shower, roof/tree/lawn, 357, N
1329, K1, shower, tree/east wing roof/obs.mountains, 338, N
1331, K1, shower, tree/east wing roof/obs.mountains, 325, N
1400, Q2, shower, roof/city skyline, 392, 1402
1401, Q2, shower, roof/fountain/garden/mountain, 477, 1403
1402, K1, shower, roof/city skyline, 391.5, 1400 AND 1404
1403, K1, shower, roof/obs.Squaw Peak lawn, 437.25, 1401 AND 1405
1404, K1, shower, roof/city skyline, 418, 1402 AND 1406
1405, Q2, shower, roof/obs.Squaw Peak lawn, 481, 1403 AND 1407
1406, K1, shower, roof/Wrigley mansion/city, 362.5, 1404
1407, K1, shower, roof/obs.Squaw Peak lawn, 362.5, 1405 AND 1409
1408, K1, shower, front drive/trees, 375, 1410
1409, K1, shower, roof/mountain/garden, 530, 1407 AND 1413
1410, K1, shower, front drive/trees, 337.5, 1408 AND 1412
1412, K1, shower, front drive/trees, 369.75, 1410 AND 1414
1413, Q2, shower, trees/Mountain/ roof/ fountain, 437.25, 1409 AND 1415
1414, K1, shower, front drive/trees/Wrigley's Mansion, 362.5, 1412 AND 1416
1415, Q2, shower, mountain/fountain/garden/trees, 477, 1413 AND 1417
1416, K1, shower, front drive/trees/Wrigley's Mansion, 420, 1414
1417, K1, shower, mountain/fountain/garden, 455, 1415 AND 1419
1418, K1, shower, front drive/roof, 344.5, 1420
1419, K1, shower, mountain/fountain/garden, 530, 1417 AND 1421
1420, K1, shower, roof/trees, 429, 1418 AND 1422
1421, K1, shower, garden/mountain/fountain, 450.5, 1419 AND 1423
1422, Q2, shower, roof/trees, 437.25, 1420 AND 1424
1423, K1, shower, garden/fountain/mountain/trees, 463.751421 AND 1425
1424, K1, shower, roof/trees/front drive, 503.5, 1422 AND 1426
1425, K1, shower, mountain/pool/roof/garden, 477, 1423
1426, K1, shower, mountain/pool/roof/front drive, 429, 1424
2100, Q2SSO, shower, pool view blocked by cabana, 467.5, 2102
2101, K1SRO, shower, Paradise garden, 467.5, 2103
2102, K1SSO, shower, Paradise pool, 467.5, 2100 AND 2104
2103, K1RRD, roll-in-shower w/grab bars, Paradise garden, 467.5, 2101 AND 2105
2104, Q2SSO, shower, pool, 467.5, 2102
2105, K1SRO, regular shower, Paradise garden, 467.5, 2103
2106, K1SSO, shower, pool, 467.5, N
2107, K1SRO, shower, Paradise garden, 467.5, N
2108, Q2SSO, shower, pool/slide, 467.5, N
2109, Q2SRO, shower, Paradise garden, 467.5, N
2110, K1SSO, shower, pool/slide, 467.5, N
2112, Q2SSO, shower, pool/slide, 481.25, N
2113, K1SRO, shower, Paradise garden/trees, 467.5, N
2114, K1SSO, shower, end of slide/trees/walkway,467.5, N
2116, Q2SSO, shower, trees/bush/wall, 467.5, N
2117, Q2SRO, shower, Paradise garden/fountain, 467.5, 2119
2118, Q2SSO, shower, trees/bush/wall, 467.5, N
2119, K1SRO, shower, Paradise garden/fountain/sprite, 467.5, 2117
2120, K1SSO, shower, garden/front spa entry, 467.5, N
2121, K1SRO, shower, Paradise garden/fountain, 481.25, 2123
2122, K1SSO, shower, wall/spa entry, 481.25, 2124
2123, Q2SRO, shower, Paradise garden/bush, 467.5, 2121
2124, K1SSO, shower, Bush/spa, 467.5, 2122 AND 2126
2126, K1SSO, shower, bush/spa, 467.5, 2124
2200, Q2RRO, shower, cabana roof/obs. pool, 467.5, N
2201, Q2RRO, shower, obs. Paradise Garden/tree/patios roof, 467.5, N
2202, Q2RRO, shower, pool, 459, N
2203, Q2RRO, shower, obs. Paradise Garden/tree/patios roof, 481.25, N
2204, Q2RRO, shower, pool, 481.25, N
2205, Q2RRO, shower, obs. Paradise Garden/tree/patios roof, 481.25, N
2206, K1RRO, shower, pool/slide, 481.25, N
2207, Q2RRO, shower, obs. Paradise Garden/tree/patios roof, 481.25, 2209
2208, Q2RRO, shower, pool/slide,481.25, N
2209, Q2RRO, shower, obs. Paradise Garden/tree/patios roof, 481.25, 2207
2210, K1RRO, shower, pool/slide, 481.25, N
2212, Q2RRO, shower, pool/slide, 481.25, 2214
2214, K1RRO, shower, pool/slide, 481.25  2212
2215, K1J, shower, obs. Paradise Garden/tree/patios roof, 657 (Living:459/Bedrm:198), N
2216, Q2RRO, shower, back of slide/trees/obs. pool, 481.25, N
2217, Q2RRO, shower, obs. Paradise Garden/tree/patios roof/fountain, 481.25, N
2218, K1RRO, shower, trees/front of spa, 481.25, N
2219, Q2RRO, shower, obs. Paradise Garden/tree/patios roof/fountain, 481.25, N
2220, Q2RRO, shower, trees/spa building, 481.25, N
2221, Q2RRO, shower, trees, 481.25, N
2222, K1RRO, shower,  spa building, 481.25, 2224
2223, Q2RRO, shower, obs. Paradise Garden/tree/patios roof, 481.25, N
2224, K1RRO, shower, spa building, 481.25, 2222 AND 2226
2226, K1RRO, shower, roof/trees/obs. Mountain, 432, 2224
2301, Q2RRO, shower, Paradise garden, 498.75, N
2302, K1RRO1, shower, pool, 755.25 (Living:498.75/Bedrm:256.5), N
2303, Q2RRO, shower, Paradise garden, 498.75, N
2304, Q2RRO, shower, pool, 498.75, N
2305, Q2RRO, shower, Paradise garden, 498.75, N
2306, Q2RRO, shower, pool/water slide, 498.75, N
2307, Q2RRO, shower, Paradise garden, 498.75, 2309
2308, K1RRO, shower, pool/water slide, 498.75, N
2309, Q2RRO, shower, Paradise garden/tree, 498.75, 2307
2310, Q2RRO, shower, pool/water slide, 498.75, N
2312, K1RRO, shower, pool/water slide, 498.75, 2314
2314, Q2RRO, shower, trees/spa building, 498.75, 2312
2315, K1J, shower, Paradise garden/trees, 507 (Living:484.5/Bedrm:225), N
2316, K1RRO, shower, back of the slide/hot tub, 498.75, N
2317, Q2RRO, shower, Paradise garden/trees, 498.75, N
2318, Q2RRO, shower, trees/spa building, 498.75, N
2319, Q2RRO, shower, Paradise garden/fountain/trees , 498.75, N
2320, K1RRO, shower, trees/spa building/hot tub, 498.75, N
2321, Q2RRO, shower, Paradise garden/fountain/tree, 498.75, N
2322, Q2RRO, shower, spa roof, 498.75, N
2323, Q2RRO, shower, Paradise garden/tree/roof, 498.75, N
2324, K1RRO, shower, spa roof/trees, 498.75, N
2326, K1RRO, shower, roof/trees/Camelback mtn to the left, 459, N
2401, K1SRO, shower, Piestewa mtn/Paradise garden, 402.5, N
2403, K1SRO, shower, Piestewa mtn/Paradise garden, 402.5, N
2404, K1SRO, shower, pool, 391, N
2405, K1SRO, shower, Piestewa mtn/Paradise garden, 391, N
2406, K1SRO, shower, pool/trees, 391,2410
2407, K1SRO, shower, Piestewa mtn/Paradise garden, 391,2409
2409, K1SRO, shower, Piestewa mtn/Paradise garden, 402.5, 2407
2410, K1RRO1, shower, pool/Camelback mtn to the left, 852, 2406 AND 2412
2412, K1SRO, shower, pool/slide/Camelback mtn to the left, 391, 2410
2414, K1SRO, shower, pool/slide/Camelback mtn to the left, 391, N
2415, K1SRO, shower, Piestewa mtn/trees/Paradise garden, 500, 2417
2416, K1SRO, shower, back of slide/trees/Camelback mtn to the left, 490, N
2417, K1SRO, shower, Piestewa mtn/trees/Paradise garden, 402.5, 2415 AND 2419
2418, K1SRO, shower, trees/slide/obs. pool/Camelback mtn, 391, N
2419, K1SRO, shower, Piestewa mtn/trees/Paradise garden, 391, 2417 AND 2421
2420, K1RRO1, shower, trees/spa building/Camelback mtn to the left, 700, N
2421, K1SRO, shower, Piestewa mtn/trees/Paradise garden, 391, 2419
2423, K1SRO, shower, Piestewa mtn/trees/Paradise garden, 391, N
3101, K1RRO, shower, trees/Ocatilla Wing, 448, 3103
3102, K1SRO, shower,garden/trees, 448, N
3103, Q2RRD, roll-in-shower w/grab bars, Ocatilla Wing/ obs. Ocatilla pool, 448, 3101
3104, Q2SRO, shower, garden/trees, 448, N
3105, K1SRO, shower, lawn/Ocatilla Wing, 448, N
3106, K1SRO, shower, garden, 448, N
3107, Q2RRD, roll-in-shower w/grab bars, Ocatilla Wing/obs. Ocatilla pool, 448, 3109
3108, Q2SRO, shower, garden, 448, N
3109, K1SRO, shower, Ocatilla Wing/obs. Ocatilla pool, 448, 3107 AND 3111
3110, Q2SRO, shower, garden, 448, N
3111, K1SRO, shower, obs. Ocatilla pool/Ocatilla Wing, 448, 3109
3112, K1SRO, shower, garden, 448, N
3114, Q2SRO, shower, garden/trees/fountain, 448, N
3115, K1SRO, shower, obs. Ocatilla pool/Ocatilla Wing, 448, N
3117, Q2SRO, shower, obs. Ocatilla pool/Ocatilla Wing, 448, N
3119, Q2SRO, shower, obs. Ocatilla pool/Ocatilla Wing, 448, N
3120, Q2SRO, shower, garden/fountain, 448, N
3121, Q2SRO, shower, obs. Ocatilla pool/Ocatilla Wing, 448, N
3122, K1SRO, shower, garden/fountain, 448, N
3123, K1SRO, shower, obs. Ocatilla pool/Ocatilla Wing, 448, N
3124, K1SRO, shower, garden/fountain, 434, N
3125, Q2SRO, shower, obs. Ocatilla pool/Ocatilla Wing, 448, N
3126, Q2SRO, shower, garden/fountain, 448, N
3127, K1SRO, shower, obs. Ocatilla pool/pool bar/Ocatilla Wing, 448, N
3128, Q2SRO, shower, garden/trees, 448, N
3129, Q2SRO, shower, obs. Ocatilla pool/pool bar/Ocatilla Wing, 448, N
3130, K1SRO, shower, garden/trees, 448, 3132
3131, Q2SRO, shower, Ocatilla pool gate & bar/Ocatilla Wing 448, 3133
3132, K1SRO, shower, bushes, 448, 3130
3133, K1SRO, shower, Ocatilla Wing/trees, 448, 3131 AND 3135
3135, K1SRO, shower, Ocatilla Wing/trees, 448, 3133
3201, K1SRO, shower, Trees/Ocatilla Wing/Garden, 448, N
3202, K1SRO, shower, garden, 448, N
3203, Q2SRO, shower, Ocatilla Wing, 448, N
3204, Q2SRO, shower, garden/trees, 448, N
3205, K1SRO, shower, Ocatilla Wing, 448, N
3206, K1SRO, shower, garden/trees, 448, N
3207, K1SRO, shower, Ocatilla Wing/obs. pool, 448, 3209
3208, Q2SRO, shower, garden, 448, N
3209, K1SRO, shower, Ocatilla Wing/pool, 448, 3207 AND 3211
3210, Q2SRO, shower, Garden, 448, N
3211, K1SRO, shower, Ocatilla Wing/pool, 448, 3209
3212, K1SRO, shower, Garden/trees,448, N
3214, Q2SRO, shower, garden/fountain, 448, N
3215, K1SRO, shower, Ocatilla Wing/pool, 448, N
3217, Q2SRO, shower, Ocatilla Wing/pool, 448, N
3219, Q2SRO, shower, Ocatilla Wing/pool, 448, N
3220, K1RRO1, shower, garden/fountain/trees, 648 (Living:448/Bedrm:200), N
3221, Q2SRO, shower, Ocatilla Wing/pool, 448, N
3222, K1SRO, shower, garden, 448, N
3223, K1SRO, shower, Ocatilla Wing/pool, 448, N
3224, K1SRO, shower, garden, 448, N
3225, Q2SRO, shower, Ocatilla Wing/pool, 448, N
3226, Q2SRO, shower, garden/fountain, 448, N
3227, Q2SRO, shower, pool/pool bar/Ocatilla wing, 448, N
3228, K1SRO, shower, garden, 448, N
3229, K1SRO, shower, pool/pool bar/Ocatilla wing, 448, N
3230, Q2SRO, shower, garden/trees, 448, N
3231, Q2SRO, shower, Ocatilla Pool Bar/obs. pool, 448, 3233
3232, K1SRO, shower, garden, 672, N
3233, K1SRO, shower, Ocatilla wing/obs. pool, 448, 3231 AND 3235
3235, K1SRO, shower, Ocatilla Wing, 448, 3233
3301, K1RRO1, shower, Ocatilla Wing/trees, 840 (Living:376/Bedrm:464), N
3302, K1RRO, shower, garden, 472, N
3303, Q2RRO, shower, Ocatilla Wing, 472, N
3304, Q2RRO, shower, garden, 472, N
3306, K1RRO, shower, garden, 472, N
3307, K1RRO, shower, Ocatilla wing/obs. pool, 472, 3309
3308, Q2RRO, shower, garden, 472, N
3309, K1RRO, shower, Ocatilla wing/obs. pool, 472, 3307 AND 3311
3310, Q2RRO, shower, garden, 472, N
3311, K1RRO, shower, pool/pool bar/Ocatilla wing, 472, 3309
3312, K1RRO, shower, garden, 472, N
3313, K1RRO, shower, Ocatilla Wing/pool, 472, N
3314, Q2RRO, shower, garden/fountain, 472, N
3317, Q2RRO, shower,  Ocatilla Wing/pool, 472, N
3319, Q2RRO, shower, Ocatilla Wing/pool, 472, N
3320, K1J, shower, garden, 696 (Living:472/Bedrm:224), N
3321, Q2RRO, shower, Ocatilla Wing/pool, 472, N
3322, K1RRO, shower, garden/trees, 472, N
3323, K1RRO, shower, Ocatilla Wing/pool, 472, N
3324, K1RRO, shower, garden/fountain, 472, N
3325, Q2RRO, shower, pool/Ocatilla pool bar, 472, N
3326, Q2RRO, shower, garden/fountain, 472, N
3327, Q2RRO, shower, Ocatilla Wing/pool, 472, N
3328, K1RRO, shower, garden, 472, N
3329, K1RRO, shower, pool/Ocatilla pool bar, 472, N
3330, Q2RRO, shower, garden, 472, N
3331, Q2RRO, shower, pool/Ocatilla Wing, 472, 3333
3332, K1RRO, shower, roof/ trees, 472, N
3333, K1RRO, shower, pool/Ocatilla Wing, 472, 3331 AND 3335
3335, K1RRO, shower, road/playground/obs. Mountain, 448, 3333
3402, K1SRO, shower, garden/Camelback mountain, 392, N
3403, K1SRO, shower, garden/trees/obs.Piestewa mtn, 540, N
3404, K1SRO, shower, garden/Camelback mountain, 392, N
3406, K1SRO, shower, garden/Camelback mountain, 392, N
3408, K1SRO, shower, garden/Camelback mountain, 392, N
3409, K1SRO, shower, pool/Ocatilla Wing, 392, 3411
3410, K1SRO, shower, garden/Camelback mountain, 392, N
3411, K1SRO, shower, pool/Ocatilla Wing/obs.Piestewa mtn, 392, 3409
3412, K1SRO, shower, garden/Camelback mountain, 392, N
3413, K1SRO, shower, pool/Ocatilla Wing/obs.Piestewa mtn, 392, N
3414, K1SRO, shower, garden/Camelback mountain, 392, N
3417, K1SRO, shower, pool/Ocatilla Wing/obs.Piestewa mtn, 392, N
3419, K1SRO, shower, pool/Ocatilla Wing/obs.Piestewa mtn, 392, N
3420, K1SRO, shower, garden/Camelback mountain, 784, N
3421, K1SRO, shower, pool/Ocatilla Wing/obs.Piestewa mtn, 392, N
3422, K1SRO, shower, garden/Camelback mountain, 392, N
3423, K1SRO, shower, pool/Ocatilla Wing/obs.Piestewa mtn, 392, N
3424, K1SRO, shower, garden/Camelback mountain, 392, N
3425, K1SRO, shower, pool/Ocatilla Wing/tree/obs.Piestewa mtn, 392, N
3426, K1SRO, shower, garden/Camelback mountain, 379.75, N
3427, K1SRO, shower, pool/Ocatilla Wing/tree/obs.Piestewa mtn, 392, N
3428, K1SRO, shower, garden/Camelback mountain, 379.75, N
3429, K1SRO, shower, pool/Ocatilla Wing/tree/obs.Piestewa mtn, 392, N
3430, K1SRO, shower, tennis/garden/Camelback mountain, 392, N
3432, K1SRO, shower, tennis/garden/Camelback mtn to the left, 379.75, N
3433, K1SRO, shower, pool/Ocatilla Wing, 379.75, N
3435, K1SRO, shower, pool/Ocatilla Wing, 456, N
4100, K1J, tub & shower, tree/fountain/garden, 962, 4101
4101, Q2SRO, tub & shower, cottages/wall/trees, 592, 4100
4102, K1SRO, tub & shower, cottages/wall/trees, 592, 4103
4103, Q2SRO, tub & shower, cottages/wall/trees, 592, 4101
4104, Q2SRO, tub & shower, cottages/cottage court/trees, 592, N
4105, K1SRO, tub & shower cottages/cottage court/trees, 592, N
4106, K1SRO, tub & shower, cottages/cottage court/trees, 592, 4107
4107, Q2SRO, tub & shower, cottage wall/trees, 592, 4106
4108, Q2SRO, tub & shower, cottage wall/trees, 592, 4109
4109, K1SRO, tub & shower, cottage wall/trees/culvert, 560, 4108
4110, Q2RRO, tub & shower, trees/culvert/road, 464, N
4111, K1RRO, tub & shower, trees/culvert/road, 576, N
4112, Q2RRO, tub & shower, trees/culvert/road, 576, N
4113, Q2RRO, tub & shower, trees/culvert/road, 576, N
4114, Q2RRO, tub & shower, trees/culvert/road, 576, N
4115, K1RRO, tub & shower, trees/culvert/road, 464, N
4116, K1SRO, tub & shower, bushes/back road/trees/wall, 550, 4117
4117, Q2SRO, tub & shower, bushes/back road/trees/wall, 560, 4116
4118, K1SRO, tub & shower, bushes/back road/trees/wall, 573.5, N
4119, K1SRO, tub & shower, bushes/back road/trees/wall, 573.5, N
4120, Q2SRO, tub & shower, bushes/back road/trees/wall, 573.5, N
4121, Q2SRO, tub & shower, bushes/back road/trees/wall, 573.5, N
4126, Q2SRO, tub & shower,bushes/back road/trees/wall, 464, N
4127, K1SRO, tub & shower, bushes/back road/trees/wall, 464, N
4128, Q2RRC, tub with grab bars on the wall,bushes/back road/trees/wall, 464, N
4131, Q2SRO, tub & shower, tree/Ocatilla Wing, 464, N
4132, K1SRO, tub & shower, tree/Ocatilla Wing, 464, N
4133, Q2SRO, tub & shower, tree/Ocatilla Wing, 464, N
4134, K1SRO, tub & shower, tree/Ocatilla Wing, 464, 4135
4135, K1RRO1, tub & shower, Ocatilla Wing/ cottages, 1065.5 (Living:769.5/Bedrm:296), 4134
4136, Q2RRC, tub with grab bars on the wall, trees/cottage, 448, N
4137, Q2SRO, tub & shower, cottage/wall, 464, N
4138, K1SRO, tub & shower, Cottage/Wall/fountain, 464, N
4139, Q2SRO, tub & shower, Garden/fountain, 696, N
4200, K1SRO, tub & shower, cottages/partial garden/trees, 435, N
4201, Q2SRO, tub & shower, cottages/wall/trees, 464, N
4202, Q2SRO, tub & shower, cottages/wall/trees, 464, 4203
4203, Q2SRO, tub & shower, cottages/wall/trees, 464, 4202
4204, K1SRO, tub & shower, cottages/wall/trees, 464, N
4205, K1SRO, tub & shower, cottages/cotage court/trees, 464, N
4206, Q2SRO, tub & shower, cottages/cotage court/trees, 464, N
4207, Q2SRO, tub & shower, cottages roof/trees, 464, N
4208, K1SRO, tub & shower, trees/cottage roof, 434, 4209
4209, K1SRO, tub & shower, trees/cottage roof, 560, 4208
4210, Q2SRO, tub & shower, trees/culvert/road, 472, N
4211, K1SRO, tub & shower, trees/culvert/road/condos, 472, N
4212, K1SRO, tub & shower, trees/culvert/road/condos, 457.25, N
4213, K1SRO, tub & shower, trees/culvert/road/condos, 457.25, N
4214, Q2SRO, tub & shower, trees/culvert/road/obs. mountain, 457.25, N
4215, Q2SRO, tub & shower, trees/culvert/road/obs. mountain, 464, N
4216, K1SRO, tub & shower, trees/wall/Obs. Mountain/back road, 560, 4217
4217, K1SRO, tub & shower, trees/wall/Obs. Mountain/back road, 457.25, 4216
4218, Q2SRO, tub & shower, trees/wall/Obs. Mountain/back road, 472, N
4219, Q2SRO, tub & shower, trees/wall/Obs. Mountain/back road, 472, N
4220, Q2SRO, tub & shower, trees/wall/Obs. Mountain/back road, 472, N
4221, K1SRO, tub & shower, trees/wall/Obs. Mountain/back road, 457.25, N
4222, K1SRO, tub & shower, trees/wall/Obs. Mountain/back road, 516, 4223
4223, K1SRO, tub & shower, trees/wall/Obs. Mountain/back road, 457.25, 4222
4224, Q2SRO, tub & shower, trees/wall/Obs. Mountain/back road, 457.25, 4225
4225, K1SRO, tub & shower, trees/wall/Obs. Mountain/back road, 464, 4224
4226, K1SRO, tub & shower, trees/wall/Obs. Mountain/back road, 464, N
4227, Q2SRO, tub & shower, trees/wall/Obs. Mountain/back road, 449.5, N
4228, K1RRC, tub with grab bars on the wall,trees/wall/Obs. Mountain/back road, 472, 4229
4229, K1RRO1, tub & shower, trees/wall/Obs. Mountain/back road, 768 (Living:512/Bedrm:256), 4228
4230, K1SRO, tub & shower, trees/condos/Ocatilla Wing, 432, N
4231, Q2SRO, tub & shower, trees/Ocatilla Wing, 432, N
4232, K1SRO, tub & shower, trees/Ocatilla Wing, 449.5, N
4233, Q2SRO, tub & shower, trees/Ocatilla Wing, 449.5, N
4234, K1SRO, tub & shower, Ocatilla Wing, 434, 4235
4235, K1RRO1, tub & shower, Ocatilla Wing/cottage roof,1106.5 (Living:812/Bedrm: 294.5), 4234
4236, K1RRC, tub with grab bars on the wall, trees/cottage roof, 448, N
4237, Q2SRO, tub & shower, trees/cottage roof,449.5, 4238
4238, Q2SRO, tub & shower, trees/cottage roof, 449.5, 4237
4239, Q2SRO, tub & shower, tree/nice garden/fountain, 472, N
4240, K1SRO, tub & shower, nice garden/fountain, 457.25, N
4241, K1J, tub & shower, excellent signature view, 812, N
4300, K1ZRP1, 1.5 bathroom with tub & shower, excellent signature view, 1359 (Living:1087.5/Bedrm:272), 4301
4301, K1SRO, tub & shower, trees/cottages/partial garden, 432, 4300
4302, K1SRO, tub & shower, trees/cottages/partial garden, 432, N
4304, Q2SRO, tub & shower, trees/cottages/partial garden, 418.5, N
4305, K1SRO, tub & shower, trees/cottages/partial garden, 432, N
4306, K1SRO, tub & shower, trees/cottage roof/cottage court, 432, N
4307, Q2SRO, tub & shower, trees/cottage roof/cottage court, 432, N
4308, Q2SRO, tub & shower, trees/cottage roof/cottage court, 403.2, 4209
4309, K1SRO, tub & shower, trees/ cottage roof/trees/culvert, 560, 4308
4310, K1SRO, tub & shower, trees/condos/obs. mountain to the left, 432, N
4311, K1SRO, tub & shower, trees/condos/obs. mountain to the left, 432, N
4312, K1SRO, tub & shower, trees/condos/obs. mountain to the left, 432, N
4313, Q2SRO, tub & shower, trees/condos/obs. mountain to the left, 418.5, N
4314, K1SRO, tub & shower, trees/condos/obs. mountain to the left, 432, N
4315, K1SRO, tub & shower, trees/condos/obs. mountain to the left, 432, N
4316, K1SRO, tub & shower, trees/condos/obs. mountain, 550, 4317
4317, Q2SRO, tub & shower, trees/condos/obs. mountain, 387.5, 4316
4318, Q2SRO, tub & shower, trees/condos/obs. mountain to the left, 432, N
4319, K1SRO, tub & shower, trees/condos/obs. mountain to the left, 418.5, N
4320, Q2SRO, tub & shower, trees/condos/obs. mountain, 432, N
4321, Q2SRO, tub & shower, nice mountain/condos, 432, N
4322, K1SRO, tub & shower, nice mountain/condos, 506.25, 4323
4323, K1SRO, tub & shower, nice mountain/condos, 459, 4322
4324, Q2SRO, tub & shower, nice mountain/condos, 418.5, N
4325, K1SRO, tub & shower, trees/obs. mountain/condos, 418.5, N
4326, Q2SRO, tub & shower, trees/obs. mountain/condos, 432, N
4327, Q2SRO, tub & shower, trees/obs. mountain/condos, 432, N
4328, Q2SRO, tub & shower, trees/obs. mountain/condos, 432, N
4329, K1RRO1, tub & shower, Ocatilla Wing/condos/obs. Mountain, 930 (Living:600/Bedrm:330), N
4331, Q2SRO, tub & shower, Ocatilla Wing/tree/obs. Mountain, 457.25, N
5100, Q1CRO,tub & shower,garden, 221, 5101
5101, K1CGO,shower,putting course/trees/obs.mountain, 360, N
5102, K1CGO,tub & shower,bushes/putting course, 410.75,N
5103, K1CGO,tub & shower,putting course/trees, 410.75, N
5104, Q1CGO,tub & shower,garden/Wrigley Lawn,221, 5105
5105, K1CRO,shower,Jacuzzi tub/trees/culvert, 388.5, 5104
5106, K1CGO,tub & shower,bushes/tree, 410.75, N
5107, K1CGO,tub & shower,bushes/tree, 410.75, N
5108, K1CRO,tub & shower,cottage court, 263.5, 5109
5109, K1CGO,shower,trees/bushes,410, 5108
5110, K1CGO,tub & shower,trees/bushes/culvert, 609.5, N
5111, Q2CGO,tub & shower,Cottage court, 596.25, N
5112, K1CRO,tub & shower,Cottage court,255.75,5113
5113, K1CGO,shower,yard/wall/obs. mountain, 360, 5112
5114, K1CGO,shower, yard/wall,598, N
5115, Q2CGO,tub & shower,garden, 598, N
5116, Q1CRO,tub & shower,terrace court/patio, 214.5, 5117
5117, K1CGO,shower,terrace court/trees,378, 5116
5118, K1CGO,tub & shower,bushes/trees, 397.5, N
5119, K1CGO,tub & shower,cottage court, 397.5, N
5120, Q1CRO,tub & shower, terrace court, 221, 5121
5121, K1CGO,shower,garden, 378, 5120
5122, K1CGO,tub & shower,garden, 410.75,N
5123, K1CGO,tub & shower, cottage court, 410.75,N
5124, K1CRO,tub & shower, cottage court,225, 5125
5125, K1CGO,shower,garden view/fountain,400, 5124
5126, K1CGO,tub & shower,garden view/fountain, 596.25, N
5127, Q2CGO,tub & shower,garden, 609.5, N
5128, K1CRO,tub & shower,garden/cottage court, 255, 5129
5129, K1CGO,shower,garden, 360, 5128
5130, K1CGO,tub & shower,bushes/garden/fountain, 609.5, N
5131, Q2CGO,tub & shower,garden, 609.5, N
5132, Q1CRO,tub & shower,bushes/garden,221, 5133
5133, K1CGO,shower,bushes/garden,378, 5132
5134, K1CGO,tub & shower,some garden/trees,410.75, N
5135, K1CGO,tub & shower,bushes/garden,397.5,N
5136, K1CGO,shower,walkway to Valley Wing/Garden Wing, 330, N
5137, K1CGO,tub & shower,Fountain/Squaw Peak Lawn & garden, 336, N
5138, K1CGO,shower,garden/walkway to Terrace Court,315, 5139
5139, K1CGO,tub & shower,garden/walkway to Terrace Court, 405, 5138
5140, Q1CGO,shower,Ocatilla Wing/cottage/bush, 385, N
5141, K1CGO,shower,Ocatilla Wing/cottage K, 385, N
5142, K1CGO,tub & shower,Cottages/walkway to Terrace Court,405, 5143
5143, K1CGO,shower,Cottages/walkway to Terrace Court,378, 5142
5144, K1CGO,tub & shower,garden/Terrace Court,330.75, N
5145, K1CGO,shower,terrace court/Ocatill Wing, 330, N
5210, K1CRO,tub & shower,garden/putting course, 529, N
5211, K1CRO,tub & shower,trees/culvert/wall,552, N
5214, K1CRO,tub & shower, trees/culvert/wall/obs.Piestewa Mtn,540.5, N
5215, K1CRO,tub & shower, trees/cottage court, 540, N
5226, K1CRO,tub & shower, Terrace Court Walkway/cottages, 529, N
5227, K1CRO,tub & shower, cottages/Cottage court, 552, N
5230, K1CRO,tub & shower, garden/cottage court, 529, N
5231, K1CRO,tub & shower, putting course/trees, 552, N
6102, K1QRO,tub & shower, Ocatilla pool view, 465, N
6104, Q2J, roll-in-shower w/seat and grab bars, Ocatilla pool view,1170, 6106
6106, K1ERV,regular tub & shower, Ocatilla pool view, 457.25, 6104
6108, Q2QRO,tub & shower, Ocatilla pool view, 457.25, 6110
6110, K1QRO, tub & shower, Ocatilla Pool, 465, 6108
6111, K1QRO,tub & shower, bushes/grass/Terrace court, 465, N
6112, Q2QRO,tub & shower, Ocatilla Pool,457.25, N
6113, K1ERD, roll-in-shower w/seat and grab bars,bushes/Terrace court/fence,480, N
6114, Q2J,tub & shower, Ocatilla Pool,1221, 6118
6115, Q2QRO,tub & shower, Bushes/back road,465, N
6117, K1QRO,tub & shower, Bushes/back road,465, N
6118, Q2QRO,tub & shower, Ocatilla Pool, 465, 6114
6119, Q2QRO, tub & shower, Bushes/back road,465, 6121
6120, K1QRO, tub & shower,Ocatilla Pool, 465, 6122
6121, K1QRO,tub & shower,Bushes/back road, 465, 6119
6122, Q2QRO,tub & shower, Ocatilla Pool, 465, 6120
6123, Q2QRO,tub & shower,Bushes/back road/obs. mountain, 465,6125
6124, K1QRO,tub & shower,Ocatilla Pool,465, 6126
6125, K1QRO,tub & shower, Bushes/back road/obs. mountain,465, 6123
6126, Q2QRO,tub & shower,Ocatilla Pool, 465, 6124
6127, Q2QRO,tub & shower, trees/ back road, 465, 6129
6128, K1QRO,tub & shower, Ocatilla Pool/trees, 465, 6130
6129, K1QRO,tub & shower,trees/back road, 465, 6127
6130, Q2QRO,tub & shower,Ocatilla Pool & Bar, 465, 6128
6131, Q2QRO,tub & shower,bushes / back road, 465,6133
6132, K1QRO,tub & shower,Ocatilla Pool & bar/trees, 465, N
6133, K1QRO,tub & shower,Bushes/ back road, 465, 6131
6134, K1QRO,tub & shower,Bushes/trees/obs. Ocatilla pool, 465,N
6135, Q2QRO,tub & shower, Bushes/trees/obs. mountain, 465, 6137
6136, K1QRO,tub & shower,bushes/trees/Valley wing, 478.5,N
6137, K1QRO,tub & shower, Bushes/trees/obs. mountain, 465, 6135
6139, Q2QRO,tub & shower, Bushes/trees/obs. mountain, 465, 6141
6141, K1QRO,tub & shower, Bushes/trees, 465, 6139
6143, Q2QRO,tub & shower, Bushes/trees, 465, 6145
6145, K1ERV, regular tub & shower, Bushes/wall/obs. mountain, 465, 6143
6147, Q2QRO,tub & shower, Bushes/wall/obs. mountain, 465,N
6201, Q2ERE,roll-in-shower w/ seat & grab bars, garden/trees, 480.5,6203
6202, K1QR,tub & shower, Ocatilla Pool, 465,N
6203, K1QR,tub & shower,garden/trees/cottage roof, 480.5, 6201
6204, Q2J, tub & shower, Ocatilla pool view,1160, 6206
6205, Q2QR,tub & shower, garden/cottage roof,480.5, 6207
6206, K1ERV,regular tub & shower, Ocatilla pool, 465, 6204
6207, K1QR,tub & shower, garden/cottage roof, 465, 6205
6208, Q2QR,tub & shower, Ocatilla pool,465, 6210
6209, Q2QR,tub & shower,Terrace Court/trees, 465, N
6210, K1QR,tub & shower,Ocatilla Pool, 465, 6208
6211, K1QR,tub & shower,Terrace Court/trees,480, N
6212, Q2QR,tub & shower,Ocatilla Pool/trees,465, N
6213, K1ERD, roll-in-shower w/seat and grab bars,trees/back road/condos, 465, N
6214, Q2J, tub w/Jets & shower, Ocatilla pool, 1184, 6218
6215, Q2QR,tub & shower,back road/condos/Obs. Mountain, 465,N
6217, K1QR,tub & shower,back road/condos/Obs. Mountain, 465, N
6218, Q2QR,tub & shower, ocatilla Pool,465, 6214
6219, Q2QR,tub & shower,condos/back road/mountain,465,6221
6220, K1QR,tub & shower, ocatilla Pool,465, 6222
6221, K1QR,tub & shower,condos/back road/mountain, 465, 6219
6222, Q2QR,tub & shower, ocatilla Pool,465, 6220
6223, Q2QR,tub & shower,condos/back road/mountain, 465, 6225
6224, K1QR,tub & shower, ocatilla Pool,465, 6226
6225, K1QR,tub & shower,condos/back road/mountain, 465, 6223
6226, Q2QR,tub & shower, Ocatilla pool, 465, 6224
6227, Q2QR,tub & shower,condos/back road/mountain,465, 6229
6228, K1QR,tub & shower,Ocatilla pool/trees,465, 6230
6229, K1QR,tub & shower, condos/back road/mountain, 310, 6227
6230, Q2QR,tub & shower, obs. Ocatilla pool and bar/trees,465, 6228
6231, Q2QR,tub & shower,condos/back road/mountain, 465, 6233
6232, K1QR,tub & shower, obs. Ocatilla pool and bar/trees,465,N
6233, K1QR,tub & shower, condos/back road/mountain, 465, 6231
6234, K1QR,tub & shower, Valley Wing/trees, 493, N
6235, Q2QR,tub & shower,obs. Mountain/condos/back road, 465, 6237
6236, K1QR,tub & shower,Valley wing,493, N
6237, K1QR,tub & shower,obs. Mountain/condos/back road, 465, 6235
6239, Q2QR,tub & shower,obs. Mountain/condos/back road,465, 6241
6241, K1QR,tub & shower,obs. Mountain/condos/back road,465, 6239
6243, Q2QR,tub & shower,obs. Mountain/condos/back road,465, 6245
6245, K1ERV,regular tub & shower,Nice Mountain/condos/back road,465, 6243
6247, Q2RO,tub & shower,obs. Mountain/condos/back road,465, N
6301, Q2ERE, roll-in-shower w/seat and grab bars, very close trees, 480.5, 6303
6302, K1QR,tub & shower, Ocatilla Pool, 465,N
6303, K1QR,tub & shower,cottage roof/garden,465, 6301
6304, Q2J, roll-in-shower, Ocatilla Pool,1170, N
6305, Q2QR,tub & shower cottage roof/garden,480.5, N
6306, K1ERV, regular tub & shower, Ocatilla Pool,465,N
6307, K1QR,tub & shower,cottage roof/garden,465,N
6308, Q2QR,tub & shower, Ocatilla Pool,465, 6310
6309, Q2QR,tub & shower,tree/Ocatilla lounge patio, 465,N
6310, K1QR,tub & shower, Ocatilla Pool,465, 6308
6311, K1QR,tub & shower,tree/ Terrace Court/obs. mountain,465,N
6312, Q2QR,tub & shower,big tree covering view,465,N
6313, K1ERD,roll-in-shower w/seat and grab bars, Obs. Mountain/trees/condos,480,N
6314, K1J,tub w/jets & big shower,Ocatilla Pool obs. by tree, 1486 (Living:870/Betrm:616), 6316
6315, Q2QR,tub & shower,obs. mountain/condos, 480, N
6316, K1QR,tub & shower,Ocatilla pool,506, 6314
6317, K1QR,tub & shower,nice mountain view/condos,480,N
6318, Q2QR,tub & shower,Ocatilla Pool, 480,N
6319, Q2QR,tub & shower,obs. mountain/condos, 480, 6321
6320, K1QR,tub & shower,Ocatilla Pool,480, 6322
6321, K1QR,tub & shower,Mountain/condos,480, 6319
6322, Q2QR,tub & shower,Ocatilla Pool,480, 6320
6323, Q2QR,tub & shower,mountain/condos,480, 6325
6324, K1QR,tub & shower, Ocatilla pool,480, 6326
6325, K1QR,tub & shower,Mountain/condos, 480, 6323
6326, Q2QR,tub & shower,Ocatilla Pool,480, 6324
6327, Q2QR,tub & shower,mountain/condos,480, 6329
6328, K1QR,tub & shower,Obs. Ocatilla pool/trees, 480, 6330
6329, K1QR,tub & shower,mountain/condos,480,6327
6330, Q2QR,tub & shower,Obs. Ocatilla pool & bar/trees,480, 6328
6331, Q2QR,tub & shower,mountain/condos, 480, 6333
6332, K1QR,tub & shower,Obs. Ocatilla pool & bar/trees,480,N
6333, K1QR,tub & shower,mountain/condos/trees,480, 6331
6334, K1QR,tub & shower,Obs. Ocatilla pool/Valley Wing,456,N
6335, Q2QR,tub & shower,mountain/condos/trees,480, 6337
6336, K1QR,tub & shower,Obs. Ocatilla pool/Valley Wing,478.5,N
6337, K1QR,tub & shower,Obs. mountain/condos/trees,480, 6335
6339, Q2QR,tub & shower,Obs. mountain/condos/trees,480, 6341
6341, K1QR,tub & shower,Obs. mountain/condos/trees,480, 6339
6343, Q2QR,tub & shower,Obs. mountain/condos/trees,480,N
6345, K1ERV,regular tub & shower,Nice mountain/condos/trees,480, N
6347, Q2ERE, roll-in-shower w/seat and grab bars,Nice mountain/condos/trees,480,N
7100, K1VRP1, Roman tub & separate shower,Chess Lawn/Paradise pool entrance,1226 (Living:720/Bedrm:506),7101
7101, K1SRO,shower,Chess Lawn/Paradise pool entrance,407.1, 7100
7104, K1VRP1, Roman tub & separate shower,Fountain court/Villas,1226 (Living:720/Bedrm:506), 7105
7105, Q2SRO,shower,Fountain court/Villas,407.1, 7104
7106, K1VRP1, Roman tub & separate shower,Fountain court/Villas,1226 (Living:720/Bedrm:506), 7107
7107, Q2SRO,shower,Fountain court/Villas,407.1, 7106
7108, K1VRP1, Roman tub & separate shower,croquet lawn/Fountain court/Villas ,1226 (Living:720/Bedrm:506), 7109
7109, Q2SRO,shower,croquet lawn/Fountain court/Villas,407.1, 7108
7110, K1VRP1, Roman tub & separate shower,Fountain court/Villas,1226 (Living:720/Bedrm:506), 7111
7111, Q2SRO,shower,Fountain court/Villas,407.1, 7110
7112, K1VRP1, Roman tub & separate shower,Fountain court/Villas,1226 (Living:720/Bedrm:506), 7113
7113, Q2SRO,shower,Fountain court/Villas,407.1, 7112
7114, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7115
7115, Q2SRO,shower,Catalina Pool/Villas,407.1, 7114
7116, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7117
7117, Q2SRO,shower,Catalina Pool/Villas,407.1, 7116
7118, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7119
7119, Q2SRO,shower,Catalina Pool/Villas,407.1, 7118
7120, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7121
7121, Q2SRO,shower,Catalina Pool/Villas,407.1, 7120
7122, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7123
7123, Q2SRO,shower,Catalina Pool/Villas,407.1, 7122
7124, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7125
7125, Q2SRO,shower,Catalina Pool/Villas,407.1, 7124
7126, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7127
7127, Q2SRO,shower,Catalina Pool/Villas,407.1, 7126
7128, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7129
7129, Q2SRO,shower,Catalina Pool/Villas,407.1, 7128
7130, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7131
7131, Q2SRO,shower,Catalina Pool/Villas,407.1, 7130
7132, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7133
7133, Q2SRO,shower,Catalina Pool/Villas,407.1, 7132
7134, K1VRP1, Roman tub & separate shower,Saguaro pool/villas/tennis courts,1226 (Living:720/Bedrm:506), 7135
7135, K1SRO,shower,Saguaro pool/villas/tennis courts,407.1, 7134
7136, K1VRP1, Roman tub & separate shower,Saguaro pool/villas/tennis courts,1226 (Living:720/Bedrm:506), 7137
7137, K1SRO,shower,Saguaro pool/villas/tennis courts,407.1, 7136
7138, K1VRP1, Roman tub & separate shower,Saguaro pool/villas/tennis courts,1226 (Living:720/Bedrm:506), 7139
7139, Q2SRO,shower,Saguaro pool/villas/tennis courts,407.1, 7138
7140, K1VRP1, Roman tub & separate shower,Saguaro pool/villas/tennis courts,1226 (Living:720/Bedrm:506), 7141
7141, Q2SRO,shower,Saguaro pool/villas/tennis courts,407.1, 7140
7142, K1VRP1, Roman tub & separate shower,Saguaro pool/villas/tennis courts, 1226 (Living:720/Bedrm:506), 7143
7143, Q2SRO,shower,Saguaro pool/villas/tennis courts,407.1, 7142
7144, K1VRP1, Roman tub & separate shower,Bougainvillea Pool/villas/tennis court,1226 (Living:720/Bedrm:506), 7145
7145, Q2SRO,shower,Bougainvillea Pool/villas/tennis court,407.1, 7144
7146, K1VRP1, Roman tub & separate shower,Bougainvillea Pool/villas/trees,1226 (Living:720/Bedrm:506), 7147
7147, Q2SRO,shower,Bougainvillea Pool/villas/trees,407.1, 7146
7148, K1VRP1, Roman tub & separate shower,Bougainvillea Pool/villas/tennis courts,1226 (Living:720/Bedrm:506), 7149
7149, Q2SRO,shower,Bougainvillea Pool/villas/tennis courts, 407.1, 7148
7150, K1VRP1, Roman tub & separate shower,trees/Bougainvillea Pool/villas,1226 (Living:720/Bedrm:506), 7151
7151, Q2SRO,shower,trees/Bougainvillea Pool/villas, 407.1, 7150
7152, K1VRP1, Roman tub & separate shower,trees/villas/walkway,1226 (Living:720/Bedrm:506), 7153
7153, Q2SRO,shower,trees/villas/walkway, 407.1, 7152
7154, K1VRP1, Roman tub & separate shower,lawn/trees/parking/canal,1226 (Living:720/Bedrm:506), 7155
7155, Q2SRO,shower,lawn/trees/parking/canal,407.1, 7154
7156, K1VRP1, Roman tub & separate shower,small courtyard/trees/villas,1226 (Living:720/Bedrm:506), 7157
7157, Q2SRO,shower,small courtyard/trees/villas,407.1, 7156
7158, K1VRP1, Roman tub & separate shower,small courtyard/trees/villas,1226 (Living:720/Bedrm:506), 7159
7159, Q2SRO,shower,small courtyard/trees/villas,407.1, 7158
7160, K1VRP1, Roman tub & separate shower,small courtyard/trees/villas,1226 (Living:720/Bedrm:506), 7161
7161, Q2SRO,shower,small courtyard/trees/villas,407.1, 7160
7162, K1VRP1, Roman tub & separate shower,trees/Links golf course/Camelback Mtn,1226 (Living:720/Bedrm:506), 7163
7163, Q2SRO,shower,trees/Links golf course/Camelback Mtn,407.1, 7162
7164, K1VRP1, Roman tub & separate shower,trees/Links golf course/Camelback Mtn,1226 (Living:720/Bedrm:506), 7165
7165, Q2SRO,shower,trees/Links golf course/Camelback Mtn,407.1, 7164
7166, K1VRP1, Roman tub & separate shower,trees/Links golf course/Camelback Mtn,1226 (Living:720/Bedrm:506), 7167
7167, Q2SRO,shower,trees/Links golf course/Camelback Mtn,407.1, 7166
7168, K1VRP1, Roman tub & separate shower,trees/Links golf course/Camelback Mtn,1226 (Living:720/Bedrm:506), 7169
7169, Q2SRO,shower,trees/Links golf course/Camelback Mtn,407.1, 7168
7170, K1VRP1, Roman tub & separate shower,trees/Links golf course/Camelback Mtn,1226 (Living:720/Bedrm:506), 7171
7171, Q2SRO,shower,trees/Links golf course/Camelback Mtn,407.1, 7171
7172, K1VRP1, Roman tub & separate shower,trees/Links golf course/Camelback Mtn,1226 (Living:720/Bedrm:506), 7173
7173, Q2SRO,shower,trees/Links golf course/Camelback Mtn,407.1, 7172
7200,
7201,
7204,
7205,
7206, K1VRP1, Roman tub & separate shower,Fountain court/Villas,1226 (Living:720/Bedrm:506), 7207
7207, Q2SRO,shower,Fountain court/Villas, 407.1, 7206
7208,
7209,
7210, K1VRP1, Roman tub & separate shower,Fountain court/Villas,1226 (Living:720/Bedrm:506), 7211
7211, Q2SRO,shower,Fountain court/Villas,407.1, 7210
7212, K1VRP1, Roman tub & separate shower,Fountain court/Villas,1226 (Living:720/Bedrm:506), 7213
7213, Q2SRO,shower,Fountain court/Villas,407.1, 7212
7214, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7215
7215, Q2SRO,shower,Catalina Pool/Villas,407.1, 7214
7216,
7217,
7218, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7219
7219, Q2SRO,shower,Catalina Pool/Villas,407.1, 7218
7220, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7221
7221, K1SRO,shower,Catalina Pool/Villas,407.1, 7220
7222, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7223
7223, K1SRO,shower,Catalina Pool/Villas,407.1, 7221
7224, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7225
7225, Q2SRO,shower,Catalina Pool/Villas,407.1, 7224
7226,
7227,
7228, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7229
7229, K1SRO,shower,Catalina Pool/Villas,407.1, 7228
7230, Q2VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7231
7231, Q2SRO,shower,Catalina Pool/Villas,407.1, 7230
7232, K1VRP1, Roman tub & separate shower,Catalina Pool/Villas,1226 (Living:720/Bedrm:506), 7233
7233, K1SRO,shower,Catalina Pool/Villas,407.1, 7232
7234, K1VRP1, Roman tub & separate shower,Saguaro pool/villas/tennis courts,1226 (Living:720/Bedrm:506), 7235
7235, Q2SRO,shower,Saguaro pool/villas/tennis courts,407.1, 7234
7236, K1VRP1, Roman tub & separate shower,Saguaro pool/villas/tennis courts,1226 (Living:720/Bedrm:506), 7237
7237, Q2SRO,shower,Saguaro pool/villas/tennis courts,407.1, 7236
7238,
7239,
7240,
7241,
7242,
7243,
7244, K1VRP1, Roman tub & separate shower,Bougainvillea Pool/villas/tennis court,1226 (Living:720/Bedrm:506), 7245
7245, Q2SRO,shower,Bougainvillea Pool/villas/tennis court,407.1, 7244
7246, K1VRP1, Roman tub & separate shower,Bougainvillea Pool/villas,1226 (Living:720/Bedrm:506), 7247
7247, Q2SRO,shower,Bougainvillea Pool/villas,407.1, 7246
7248, K1VRP1, Roman tub & separate shower,Bougainvillea Pool/villas/tennis court,1226 (Living:720/Bedrm:506), 7249
7249, K1SRO,shower,Bougainvillea Pool/villas/tennis court,407.1, 7248
7250,
7251,
7252,
7253,
7254,
7255,
7256, K1VRP1, Roman tub & separate shower,small courtyard/trees/villas,1226 (Living:720/Bedrm:506), 7257
7257, Q2SRO,shower,small courtyard/trees/villas,407.1, 7256
7258, K1VRP1, Roman tub & separate shower,small courtyard/trees/villas,1226 (Living:720/Bedrm:506), 7259
7259, Q2SRO,shower,small courtyard/trees/villas,407.1, 7258
7260, K1VRP1, Roman tub & separate shower,small courtyard/trees/villas,1226 (Living:720/Bedrm:506), 7261
7261, Q2SRO,shower,small courtyard/trees/villas,407.1, 7260
7262, K1VRP1, Roman tub & separate shower,trees/Links golf course/Camelback Mtn,1226 (Living:720/Bedrm:506), 7263
7263, K1SRO,shower,trees/Links golf course/Camelback Mtn,407.1, 7262
7264, K1VRP1, Roman tub & separate shower,trees/Links golf course/Camelback Mtn,1226 (Living:720/Bedrm:506), 7265
7265, Q2SRO,shower,trees/Links golf course/Camelback Mtn,407.1, 7264
7266, K1VRP1, Roman tub & separate shower,trees/Links golf course/Camelback Mtn,1226 (Living:720/Bedrm:506), 7267
7267, Q2SRO,shower,trees/Links golf course/Camelback Mtn,407.1, 7266
7268, K1VRP1, Roman tub & separate shower,trees/Links golf course/Camelback Mtn,1226 (Living:720/Bedrm:506), 7269
7269, Q2SRO,shower,trees/Links golf course/Camelback Mtn,407.1, 7268
7270, K1VRP1, Roman tub & separate shower,trees/Links golf course/Camelback Mtn,1226 (Living:720/Bedrm:506), 7271
7271, Q2SRO,shower,trees/Links golf course/Camelback Mtn,407.1, 7270
7272,
7273,
7362, K1VRP1, Roman tub & separate shower,trees/Links golf course/Camelback Mtn,1226 (Living:720/Bedrm:506), 7363
7363, Q2SRO,shower,trees/Links golf course/Camelback Mtn,407.1, 7362
7364,
7365,
7366, K1VRP1, Roman tub & separate shower,trees/Links golf course/Camelback Mtn,1226 (Living:720/Bedrm:506), 7367
7367, Q2SRO,shower,trees/Links golf course/Camelback Mtn,407.1, 7366
7368, K1VRP1, Roman tub & separate shower,trees/Links golf course/Camelback Mtn,1226 (Living:720/Bedrm:506), 7369
7369, K1SRO,shower,trees/Links golf course/Camelback Mtn,407.1, 7368
7372, K1VRP1, Roman tub & separate shower,trees/Links golf course/Camelback Mtn,1226 (Living:720/Bedrm:506), 7373
7373, Q2SRO,shower,trees/Links golf course/Camelback Mtn,407.1, 7372
